<!DOCTYPE html>
<html> 
<head> 

<link rel="stylesheet" href="website.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<style>
body{
    background-image: url('https://cdn.pixabay.com/photo/2018/04/05/17/21/kettlebell-3293475_1280.jpg');
    /* background-repeat: no-repeat; */

    height: 450px;
    color: white;
    font-family: 'Anton', sans-serif;
    font-family: 'Balsamiq Sans', cursive;
}
.left{
    /* border: 1px solid red; */
    display: inline-block;
    position: absolute;
    top: 25px;
}

.mid{
    /* border: 1px solid yellow; */
    display: block;
    width: 40%;
    height: 40px;
    margin: auto;
    padding: 10px;
    

}

.right{
    /* border: 1px solid green; */
    display: inline-block;
    position: absolute;
    top: 25px;
    right: 10px;

}
.container{
    width: 35%;
    height: 350px;
    border: 2px solid white;
    position: absolute;
    top: 150px;
    right: 10%;
}

</style>
</head>
<body>
    

<div class="header">

    <div class="left">  <img src="https://i.pinimg.com/originals/6a/87/b0/6a87b06ee4f2c9ff739f1a4eaa901785.jpg" alt="gym" ></div>
     <div class="mid">
        <li><a href="#" class="active">Menu </a></li>
        <li><a href="#">Abouts </a></li>
        <li> <a href="#">Fitness Calculator </a></li>
        <li><a href="#">Contact us  </a></li>
     </div>


<div class="right">
<button class="btn">Call us </button>
<button class="btn">Email us </button>
</div>
</div>

<!-- HEADER SECTION DONE  -->

<div class="container">
    <form action="noaction.php">
  <h1>Join best gym in Delhi now .</h1>
    <input type="text" placeholder="Enter your name"> 
    <input type="text" placeholder="Enter your Age"> 
    <input type="text" placeholder="Enter your gender"> 
    <input type="text" placeholder="Enter your locality"> 
    <input type="text" placeholder="Enter your Phone number"> 
    <input type="text" placeholder="Enter you Email"> 

<button class="btn"> submit</button>
    </form>







</div>



















</body>
</html>